#cloud-config

# Mailto: svallero@to.infn.it

bootcmd:
  - chkconfig elastiq off || sysv-rc-conf elastiq off 

users:
 - default

# fatto nell'immagine di base
#packages:
# - condor
# - vim-enhanced
# - nfs-utils
# - nfs-utils-lib

#mounts:
# - [ /swap, swap, swap, sw ]

# partition the ephemeral disk
disk_setup:
  /dev/vdb:
    type: 'mbr'
    layout:
      - [33,82] # 1/4 is swap
      - 67      # 1/4 is /tmp
    overwrite: True

fs_setup:
    - label:  swap
      filesystem: 'swap'
      device: '/dev/vdb1'
    - label: tmp
      filesystem: 'ext4'
      device: '/dev/vdb2'
      partition: 'auto'

mounts:
  - [ "/dev/vdb1", "none",  "swap", "sw", "0", "0" ]
  - [ "/dev/vdb2", "/tmp",  "ext4", "defaults", "0", "0" ]

# fatto nell'immagine di base
#yum_repos:
#  # http://research.cs.wisc.edu/htcondor/yum/repo.d/htcondor-stable-rhel6.repo
#  htcondor-stable:
#    name: HTCondor Stable RPM Repository for Redhat Enterprise Linux 6
#    baseurl: http://research.cs.wisc.edu/htcondor/yum/stable/rhel6
#    enabled: true
#    gpgcheck: false


write_files:
 - content: |
     # written by cloud-init
     [Boto]
     ca_certificates_file = /etc/boto_cacerts.txt
   path: /etc/boto.cfg
   permissions: '0644'
   owner: root:root
 - content: |
     #!/bin/sh
     src="Certificates/cacerts.txt"
     PROJECT_ID=2749 # gestione-infrastruttura
     URL=https://baltig.infn.it/api/v4/projects/$PROJECT_ID/repository/files
     token=2bzkbEHyAUg_o_GFNUDb

     encoded_value=$(python -c "import urllib; print urllib.quote_plus('$src')")

     curl --get --header "Private-Token: $token" "$URL/$encoded_value/raw?ref=master" -o /etc/boto_cacerts.txt
   path: /root/get_ca_bundle.sh
   permissions: '0755'
   owner: root:root
 - content: |
     # written by cloud-init
     DAEMON_LIST = COLLECTOR, MASTER, NEGOTIATOR, SCHEDD
     CONDOR_HOST = $(FULL_HOSTNAME) 
     CONDOR_ADMIN = root@$(FULL_HOSTNAME)
     UID_DOMAIN = *
     TRUST_UID_DOMAIN = True
     SOFT_UID_DOMAIN = True
     QUEUE_SUPER_USERS = root, condor
     HIGHPORT = 42000
     LOWPORT = 41000
     SEC_DAEMON_AUTHENTICATION = required
     SEC_DAEMON_INTEGRITY = required
     SEC_DAEMON_AUTHENTICATION_METHODS = password
     SEC_CLIENT_AUTHENTICATION_METHODS = password,fs,gsi,kerberos
     SEC_PASSWORD_FILE = /etc/condor/condor_credential
     SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = True
     ALLOW_DAEMON = condor_pool@*, submit-side@matchsession
     COLLECTOR_NAME = Condor cluster at \$(CONDOR_HOST)
     NEGOTIATOR_INTERVAL = 20
     START = TRUE
     SUSPEND = FALSE
     PREEMPT = FALSE
     KILL = FALSE
     TRUST_UID_DOMAIN = TRUE
     UPDATE_COLLECTOR_WITH_TCP = True
     COLLECTOR_SOCKET_CACHE_SIZE = 1000
     # this is a dummy value to prevent job killing for consuming too much mem
     JOB_DEFAULT_REQUESTMEMORY = 42
   path: /etc/condor/condor_config.local
   permissions: '0644'
   owner: root:root
 - content: |
     # written by cloud-init
     [elastiq]
     sleep_s = 20 
     check_queue_every_s = <check_queue_every_s>
     check_vms_every_s = <check_vms_every_s>
     check_vms_in_error_every_s = <check_vms_in_error_every_s>
     waiting_jobs_threshold = 0 
     waiting_jobs_time_s = <waiting_jobs_time_s>
     n_jobs_per_vm = <n_jobs_per_vm>
     idle_for_time_s = <idle_for_time_s>
     estimated_vm_deploy_time_s = <estimated_vm_deploy_time_s>
     batch_plugin = htcondor
     log_level = 0
     
     [debug]
     #dry_run_shutdown_vms = 1
     #dry_run_boot_vms = 1
     
     [quota]
     min_vms = <min_vms>
     max_vms = <max_vms>

     [ec2]
     api_url = https://one-master.to.infn.it/ec2api/
     aws_access_key_id = <aws_access_key_id>
     aws_secret_access_key = <aws_secret_access_key>
     image_id = <image_id>
     api_version = 2013-02-01
     key_name = <key_name>
     flavour = <flavour>
     user_data_b64 = <user_data_b64>  
   path: /etc/elastiq.conf
   permissions: '0660'
   owner: elastiq:elastiq
 - content: |
     # written by cloud-init
<master_userdata>
   path: /root/custom_user_data
   permissions: '0770'
   owner: root:root

runcmd:
 - [ chmod, 1777, /tmp ]
 - [ swapoff, /swap ]
 - [ rm, -rf, /swap ]
 - [ service, iptables, stop ]
 - [ mv, -f, /etc/condor/condor_config.rpmnew, /etc/condor/condor_config ]
 - [ rm, -f, /etc/condor/condor_credential ]
 - [ condor_store_cred, add, -c, -p, <condor_secret> ]
 - [ service, condor, start ]
 # elastiq 
 # anche questo e' gia' fatto nell'immagine di base
 #- [ wget, "https://github.com/dberzano/elastiq/releases/download/v1.0.3/python-elastiq-1.0.3-1.py26.noarch.rpm" ]
 #- [ yum, -y, localinstall, python-elastiq-1.0.3-1.py26.noarch.rpm ] 
 # for X11 forwarding
 - [yum, -y, install, xorg-x11-xauth]
 # install cvmfs package
 #- [wget, -O, /etc/yum.repos.d/cernvm.repo, http://cvmrepo.web.cern.ch/cvmrepo/yum/cernvm.repo] 
 #- [wget, -O, "/etc/pki/rpm-gpg/RPM-GPG-KEY-CernVM", "http://cvmrepo.web.cern.ch/cvmrepo/yum/RPM-GPG-KEY-CernVM"]
 #- [yum, -y, install, cvmfs, cvmfs-config-default] 
 - [ /root/get_ca_bundle.sh ]
 - [ rm, -rf, /root/get_ca_bundle.sh ] 
 - [ /root/custom_user_data ]
